S -> КРАСНЫЙ_СВЕТОФОР 
S -> ЗЕЛЁНЫЙ_СВЕТОФОР
S -> ЖЁЛТЫЙ_СВЕТОФОР 
S -> КРАСНЫЙ_И_ЖЁЛТЫЙ_СВЕТОФОР 


ЗЕЛЁНЫЙ_СВЕТОФОР -> пп над ЗЕЛЁНАЯ_СЕКЦИЯ

КРАСНЫЙ_СВЕТОФОР -> КРАСНАЯ_СЕКЦИЯ над пп

ЖЁЛТЫЙ_СВЕТОФОР -> ПУСТАЯ_СЕКЦИЯ над жп

КРАСНЫЙ_И_ЖЁЛТЫЙ_СВЕТОФОР -> КРАСНАЯ_СЕКЦИЯ над жп


жп -> ЖЁЛТАЯ_СЕКЦИЯ над ПУСТАЯ_СЕКЦИЯ 

пп -> ПУСТАЯ_СЕКЦИЯ над ПУСТАЯ_СЕКЦИЯ

КРАСНАЯ_СЕКЦИЯ -> ___ над ____к_

____к_ -> _к_ над ___

_к_ -> _к перед _

_к -> _ перед красный



ЖЁЛТАЯ_СЕКЦИЯ -> ___ над ____ж_
____ж_ -> _ж_ над ___

_ж_ -> _ж перед _

_ж -> _ перед жёлтый



ЗЕЛЁНАЯ_СЕКЦИЯ -> ___ над ____з_
____з_ -> _з_ над ___

_з_ -> _з перед _

_з -> _ перед зелёный



ПУСТАЯ_СЕКЦИЯ -> ___ над ____п_
____п_ -> _п_ над ___

_п_ -> _п перед _

_п -> _ перед чёрный



___ -> _ перед __

__ -> _ перед _

_ -> серый